{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2",
    "libraryName": "get-sp-items",
    "libraryId": "f0e4577a-31e1-414d-82d7-f20704b78455",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}